job-supervisors-highcomm = Высшему командованию ЛРНП
job-supervisors-ncwl-kommissar = Перед действующим генерал-майором Рабочей лиги, под вашим контролем.
job-supervisors-ncwl-leaders = Перед комиссаром в первую очередь, затем перед генерал-майором.
job-supervisors-ncwl-partisan = Перед вашим флоткапитаном в первую очередь, затем перед комиссаром, затем перед генерал-майором.
job-supervisors-ncwl-unionized = To your Union Representative, the Kommissar and General Major.
job-supervisors-ncwl-worker = Перед координатором и надзирателем в первую очередь, затем перед комиссаром и всеми остальными во вторую.
job-supervisors-ncwl-mvd = To the Chengridz Central Committee and by extension the Kommissar.
job-supervisors-ncsp = Высшему командованию NCSP
job-supervisors-imperial = Дому Кирчиес
job-supervisors-shi = Корпоративному командованию Шиногары
job-supervisors-prophet = Воли Матери
job-supervisors-tap = Кочевому закону
job-supervisors-gliess = Докмастеру Глисс Санто
job-supervisors-lols = вашей собственной совести
job-supervisors-ath = Штабу Соля
job-supervisors-srm-overseer = Святому Ромену
job-supervisors-srm-leaders = Надзирателю Охоты
job-supervisors-srm-hunters = Надзирателю Охоты и его избранным Монтанье
job-supervisors-srm-apprentice = your assigned master hunter
job-supervisors-conscript-dsm = Маршалу-баннерету, затем великому управляющему Немезис
job-supervisors-conscript-dsm-high = стремлению вашего дома восстановить свою честь
job-supervisors-conscript-ncwl = Комиссару, затем Адмиралу Клементин
job-supervisors-conscript-ncwl-high = угли революции
job-supervisors-unionfall-dsm = Рыцарь-баннерет, затем великий управляющий Nemesis
job-supervisors-unionfall-dsm-high = стремление вашего дома восстановить свою честь
job-supervisors-unionfall-ncwl = Комиссару, затем Мастеру Клементин
job-supervisors-unionfall-ncwl-high = углям революции
