job-supervisors-highcomm = Высшему командованию ЛРНП
job-supervisors-ncwl-kommissar = Перед действующим генералом Рабочей лиги
job-supervisors-ncwl-leaders = Перед комиссаром в первую очередь, затем перед генералом
job-supervisors-ncwl-partisan = Перед вашим офицером флота в первую очередь, затем перед комиссаром, затем перед генералом
job-supervisors-ncwl-unionized = Перед представителем союза, затем перед комиссаром, затем перед генералом
job-supervisors-ncwl-worker = Перед начальником снабжения и бригадиром в первую очередь, затем перед комиссаром и всеми остальными во вторую
job-supervisors-ncwl-mvd = Перед Центральным Комитетом и комиссаром
job-supervisors-ncsp = Высшему командованию NCSP
job-supervisors-imperial = Дому Кирчиес
job-supervisors-shi = Корпоративному командованию Шиногары
job-supervisors-prophet = Воли Матери
job-supervisors-tap = Кочевому закону
job-supervisors-gliess = Колониальному ополчению минитменов
job-supervisors-lols = вашей собственной совести
job-supervisors-ath = Штабу Авторитата
job-supervisors-srm-overseer = Святому Ромейну
job-supervisors-srm-leaders = Надзирателю Охоты
job-supervisors-srm-hunters = Надзирателю Охоты и его избранным Монтанье
job-supervisors-srm-apprentice = вашему назначенному учителю
job-supervisors-conscript-dsm = Маршалу-баннерету, затем великому управляющему Немезис
job-supervisors-conscript-dsm-high = стремлению вашего дома восстановить свою честь
job-supervisors-conscript-ncwl = Комиссару, затем Адмиралу Клементин
job-supervisors-conscript-ncwl-high = углям революции
job-supervisors-unionfall-dsm = Рыцарь-баннерет, затем великий управляющий Немезис
job-supervisors-unionfall-dsm-high = стремление вашего дома восстановить свою честь
job-supervisors-unionfall-ncwl = Комиссару, затем Мастеру Клементин
job-supervisors-unionfall-ncwl-high = углям революции

job-supervisors-cmm-marshal = презрению своего сердца, будь то защита гражданского населения сектора или помощь преступным организациям
job-supervisors-cmm-deputy = Колониальному маршалу
job-supervisors-cmm-officer = Колониальному маршалу и его заместителю
job-supervisors-cmm-sergeant = Колониальным офицерам и вышестоящим
job-supervisors-cmm-minuteman = Колониальным блюстителям, Колониальным офицерам и старшим по званию ополчения
