<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:changelog="clr-namespace:Content.Client.Changelog"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:animatedBackground="clr-namespace:Content.Client._OS.UI.AnimatedBackground">

    <LayoutContainer Name="RootContainer" HorizontalExpand="True" VerticalExpand="True">
        
        <animatedBackground:AnimatedBackgroundControl 
            Name="Background" 
            Access="Public" 
            HorizontalExpand="True" 
            VerticalExpand="True"
            Stretch="KeepAspectCovered"
            MouseFilter="Ignore" />

        <BoxContainer Name="MainContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            
            <controls:StripeBack Name="TopSide" VerticalExpand="False">
                <PanelContainer StyleClasses="LobbyBackground" MinHeight="80"> 
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="20 0" SeparationOverride="15">
                        
                        <BoxContainer Orientation="Horizontal" SeparationOverride="8" HorizontalExpand="True" VerticalAlignment="Center">
                            <Button Name="RulesButton" Text="Правила" StyleClasses="NovaLobbyButton" MinWidth="110" MinHeight="35" />
                            <Button Name="GuidebookButton" Text="Гайд" StyleClasses="NovaLobbyButton" MinWidth="110" MinHeight="35" />
                            <Button Name="CreditsButton" Text="Авторы" StyleClasses="NovaLobbyButton" MinWidth="110" MinHeight="35" />
                        </BoxContainer>

                        <BoxContainer HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
                            <TextureRect Name="Logo" TextureScale="0.3 0.3" Stretch="KeepCentered" 
                                         TexturePath="/Textures/Logo/splashlogo.png" MinSize="250 70"/>
                        </BoxContainer>

                        <BoxContainer Orientation="Horizontal" SeparationOverride="8" HorizontalExpand="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}" StyleClasses="NovaLobbyButton" MinWidth="110" MinHeight="35" />
                            <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}" StyleClasses="NovaLobbyButton" MinWidth="110" MinHeight="35" />
                            <Button Name="DiscordRelinkButton" Access="Public" Text="{Loc 'ui-lobby-discord-relink-button'}" StyleClasses="NovaLobbyButton" MinWidth="110" MinHeight="35" />
                            <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}" StyleClasses="NovaLobbyButton" StyleIdentifier="Red" MinWidth="110" MinHeight="35" />
                        </BoxContainer>
                        
                    </BoxContainer>
                </PanelContainer>
            </controls:StripeBack>

            <BoxContainer Name="DefaultState" Access="Public" Orientation="Horizontal" VerticalExpand="True" Margin="20" SeparationOverride="20">
                
                <BoxContainer Orientation="Vertical" MinWidth="400" HorizontalExpand="False">
                    <PanelContainer StyleClasses="LobbyBackground" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="15">
                            
                            <PanelContainer StyleClasses="ServerInfoBackground" Margin="0 5" VerticalExpand="False">
                                <BoxContainer Orientation="Vertical" Margin="10">
                                    <info:ServerInfo Name="ServerInfo" Access="Public" VerticalExpand="False" />
                                    <Label Name="StationTime" Access="Public" FontColorOverride="Cyan" HorizontalAlignment="Center" />
                                </BoxContainer>
                            </PanelContainer>

                            <controls:HLine Color="#606060" Margin="0 5"/>
                            
                            <ScrollContainer VerticalExpand="True" Margin="0 10">
                                <BoxContainer Name="VoteContainer" Access="Public" Orientation="Vertical" SeparationOverride="4" />
                            </ScrollContainer>
                            
                            <Control Name="DonationAnchor" Margin="0 0 0 10" />
                            
                            <BoxContainer Orientation="Horizontal" SeparationOverride="10">
                                <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="NovaLobbyButton" Text="Голосование" HorizontalExpand="True" />
                                <changelog:ChangelogButton Name="Changelog" Access="Public" StyleClasses="NovaLobbyButton" Text="Обновления" HorizontalExpand="True" />
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                     <BoxContainer Orientation="Vertical" VerticalExpand="True">
                        <controls:StripeBack Margin="0 0 0 10" MinHeight="40">
                            <Label Name="StartTime" Access="Public" Align="Center" StyleClasses="LabelBig" FontColorOverride="Gold" HorizontalExpand="True" VerticalAlignment="Center" />
                        </controls:StripeBack>
                        
                        <Control VerticalExpand="True" />

                        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" SeparationOverride="20" Margin="0 5">
                            <RichTextLabel Name="LobbySong" Access="Public" />
                            <RichTextLabel Name="LobbyBackground" Access="Public" />
                        </BoxContainer>

                        <BoxContainer Orientation="Vertical" SeparationOverride="10" Margin="0 10">
                            <Button Name="ReadyButton" Access="Public" ToggleMode="True" Text="{Loc 'ui-lobby-ready-up-button'}" StyleClasses="NovaLobbyButton ButtonBig" MinHeight="70"/>
                            <GridContainer Columns="3" HorizontalExpand="True">
                                <Button Name="CharacterSetupButton" Access="Public" Text="Персонаж" StyleClasses="NovaLobbyButton" HorizontalExpand="True" MinHeight="45"/>
                                <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public" Text="Наблюдать" StyleClasses="NovaLobbyButton" HorizontalExpand="True" WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                                <Button Name="ManifestButton" Access="Public" Text="Манифест" StyleClasses="NovaLobbyButton" HorizontalExpand="True" />
                            </GridContainer>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" MinWidth="400" HorizontalExpand="False">
                    <PanelContainer StyleClasses="LobbyBackground" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="10">
                            <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

            </BoxContainer>

            <Control Name="CharacterSetupState" Access="Public" Visible="False" VerticalExpand="True" HorizontalExpand="True" />

        </BoxContainer>
    </LayoutContainer>
</lobbyUi:LobbyGui>